MONGO ="mongodb+srv://root:root@cluster0.orvmpdu.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=Cluster0"
MY_EMAIL = "saurabhmishra142003@gmail.com"
MY_PASSWORD ="Saurabh@803"
PORT = 3000
SECRET = 'this is secret'